.nytimes.com	TRUE	/	TRUE	1733619758	nyt-a	Hb6P0VPpl2O4V03f_L9J37
.nytimes.com	TRUE	/	FALSE	1705944843	_gcl_au	1.1.2055129790.1698168843
.nytimes.com	TRUE	/	TRUE	1736211758	_cb	BkTOccDJ5dSsD39wkJ
.nytimes.com	TRUE	/	TRUE	1713720847	nyt-auth-method	username
.nytimes.com	TRUE	/	TRUE	1736253758	purr-cache	<K0<rUS<C_<G_<S0<a1<ur<T0
.nytimes.com	TRUE	/	FALSE	1732731722	iter_id	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwidXNlcl9pZCI6IjYzZTFjNzA5MDUyY2Y5MDAwMWM1NjRjZCIsInVzZXJfaWRfZXh0Ijp0cnVlLCJpYXQiOjE2OTgxNzE3MjJ9.FzOPzeDj5uSGIk-Vvfdo0--O6XBYiLeR47gJ8RQXNx0
.nytimes.com	TRUE	/	TRUE	1733941313	FPC	id=6b620c9c-9c41-46d6-93e2-63b0b9b5f2a7
.nytimes.com	TRUE	/	TRUE	1733619757	nyt-purr	cfhhcfhhhckfhdfhh
.nytimes.com	TRUE	/	FALSE	1703894400	b2b_opt	%7B%22orgName%22%3A%22UNIV%20TEXAS%20AUSTIN%22%2C%22displayName%22%3A%22The%20University%20of%20Texas%22%2C%22corpAdblock%22%3Afalse%2C%22vertical%22%3A%22COLLEGE%20STUDENT%22%2C%22cta%22%3A%22%22%2C%22regiEnable%22%3Afalse%2C%22mode%22%3A%22%22%2C%22personalization%22%3Atrue%2C%22licenseType%22%3A%22Group%20License%22%2C%22cisAccountCode%22%3A%22913303145%22%2C%22tags%22%3A%5B%22b2b_ippass_highered_domestic%22%5D%7D
.nytimes.com	TRUE	/	FALSE	1703894400	b2b_cig_opt	%7B%22isCorpUser%22%3Atrue%2C%22orgName%22%3A%22UNIV%20TEXAS%20AUSTIN%22%2C%22orgType%22%3A%22CORP_ADBLOCK%22%7D
.nytimes.com	TRUE	/	FALSE	1702105358	nyt-gdpr	0
.nytimes.com	TRUE	/	FALSE	1702105358	nyt-geo	US
.nytimes.com	TRUE	/	FALSE	1702771201	edu_opt	%7B%22orgName%22%3A%22Our%20Lady%20of%20the%20Lake%20University%22%2C%22nickName%22%3A%22%22%7D
.nytimes.com	TRUE	/	FALSE	1702771201	edu_cig_opt	%7B%22isEduUser%22%3Atrue%7D
.nytimes.com	TRUE	/	FALSE	1702100848	nyt-us	1
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	cd8ca7245bab4537a2ac0fcd6acd1b00
.nytimes.com	TRUE	/	FALSE	1736639400	nyt-m	8DE8ED4B9E9DD162FA55203662FB903A&igd=i.0&iga=i.0&ira=i.0&uuid=s.80baae96-cc3e-4759-93b6-162c74802da3&e=i.1704117600&pr=l.4.0.0.0.0&vp=i.0&v=i.0&iub=i.0&iru=i.1&ier=i.0&s=s.crosswords&fv=i.0&imu=i.1&igu=i.1&igf=i.0&n=i.2&g=i.0&ft=i.0&vr=l.4.0.0.0.0&prt=i.0&iue=i.1&iir=i.0&t=i.0&ifv=i.0&cav=i.0&ica=i.0&imv=i.0&ird=i.0&rc=i.0&er=i.1702079399
.nytimes.com	TRUE	/	TRUE	1702085558	_cb_svref	null
.nytimes.com	TRUE	/	FALSE	1733619757	NYT-S	0^CBYSLwiOgOCpBhCk-s6rBhoSMS1djc4RlxRfpyJz02832hyNINLN_V4qAgACOIie6ZkGGkBAsk3YUt_Gj3syTzRGnzpgrUbgIY3pZkOFZcfqcBdmJb0v785MNLHY7r3aIM_cvFc065uZTWXpo_l9h2ygBEwB
.nytimes.com	TRUE	/	TRUE	1709859757	SIDNY	CBYSLwiOgOCpBhCk-s6rBhoSMS1djc4RlxRfpyJz02832hyNINLN_V4qAgACOIie6ZkGGkBAsk3YUt_Gj3syTzRGnzpgrUbgIY3pZkOFZcfqcBdmJb0v785MNLHY7r3aIM_cvFc065uZTWXpo_l9h2ygBEwB
.nytimes.com	TRUE	/	FALSE	1733619758	nyt-jkidd	uid=199190226&lastRequest=1702083757925&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C1%5D&adv=4&a7dv=2&a14dv=4&a21dv=4&lastKnownType=sub&newsStartDate=&entitlements=XWD
.www.nytimes.com	TRUE	/	TRUE	1733619758	datadome	PGIAiZpRt_QGV504gmHX67gwcrAs9KIPW12DB_zhkyOhk_6JEGe2ANZF61s7mxs6dicAEG8b7SnhjNBWroThY5BtJ8xFwzMHdbaC2y0pIfEShdUEf3AkOztHSvVPAh~m
.nytimes.com	TRUE	/	TRUE	1736211758	_chartbeat2	.1624845711745.1702083758223.0000010100000001.DFnBOwD40yX0Bb9wbvBvQXi7BB4B9L.3